# Stud.IP-App

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  privacy.md  settings.gradle
app/: .gitignore  TODO.txt  build.gradle  proguard-rules.pro
app/Stud.IP_icons/: License.txt
app/schemas/org.studip.unofficial_app.model.room.DB/: 1.json  2.json
app/src/androidTest/java/com/studip/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/studip_old/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studip/: CacheService.java  CoursesFragment.java  Data.java  Downloads.java  FileFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  NewsAdapter.java  NoscrollListView.java  Settings.java  SettingsActivity.java
app/src/main/java/com/studip/api/: API.java  API2.java  API_old.java  AuthorisationException.java  ByteRouteCallback.java  CourseList.java  Courses.java  DenyAuthenticator.java  EventList.java  Folder.java  Forum.java  InvalidMethodException.java  ManagedObject.java  ManagedObjectListener.java  Messages.java  News.java  NewsList.java  ResponseParser.java  RouteCallback.java  RouteInactiveException.java  User.java
app/src/main/java/com/studip/api/plugins/: Courseware.java  Meetings.java  Opencast.java  Vips.java
app/src/main/java/com/studip/api/rest/: StudipCourse.java  StudipEvent.java  StudipFolder.java  StudipForumCategory.java  StudipForumEntry.java  StudipList.java  StudipListArray.java  StudipListObject.java  StudipMessage.java  StudipNews.java  StudipSearchResult.java  StudipSearchUser.java  StudipUser.java
app/src/main/java/org/studip/unofficial_app/: App.java  DocumentsProvider.java  LocaleChangedBroadcastReceiver.java
app/src/main/java/org/studip/unofficial_app/api/: API.java  Features.java  NetworkCall.java  OAuth.java  OAuthUtils.java
app/src/main/java/org/studip/unofficial_app/api/rest/: StudipCollection.java  StudipCourse.java  StudipCourseMember.java  StudipCourseMemberWithUser.java  StudipCourseWithForumCategories.java  StudipEvent.java  StudipFolder.java  StudipForumCategory.java  StudipForumCategoryWithEntries.java  StudipForumEntry.java  StudipForumEntryWithChildren.java  StudipLicense.java  StudipListArray.java  StudipListObject.java  StudipMessage.java  StudipNews.java  StudipNotifications.java  StudipScheduleEntry.java  StudipSearchResult.java  StudipSearchUser.java  StudipSemester.java  StudipUser.java
app/src/main/java/org/studip/unofficial_app/api/routes/: Course.java  Discovery.java  Dispatch.java  File.java  Folder.java  Forum.java  Message.java  OAuth.java  Semester.java  SemesterDao.java  Studip.java  TestRoutes.java  User.java
app/src/main/java/org/studip/unofficial_app/documentsprovider/: DocumentRoot.java  DocumentsDAO.java  DocumentsDB.java  DocumentsDBProvider.java  DocumentsProvider.java
app/src/main/java/org/studip/unofficial_app/model/: APIProvider.java  CoursesResource.java  DBProvider.java  ForumResource.java  GetMessageUsersWork.java  GsonProvider.java  MembersResource.java  MessagesResource.java  NetworkResource.java  NewMessagesWork.java  NewsResource.java  NotificationWorker.java  Notifications.java  Repository.java  SemesterResource.java  Settings.java  SettingsProvider.java
app/src/main/java/org/studip/unofficial_app/model/room/: BasicDao.java  Converters.java  CourseDao.java  CourseMemberDao.java  DB.java  ForumCategoryDao.java  ForumEntryDao.java  MessagesDao.java  Migrations.java  NewsDao.java  SemesterDao.java  UserDao.java
app/src/main/java/org/studip/unofficial_app/ui/: CrashActivity.java  DeepLinkActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  NewsAdapter.java  NoscrollListView.java  ServerSelectActivity.java  SettingsActivity.java  ShareActivity.java  WebViewActivity.java
app/src/main/java/org/studip/unofficial_app/ui/fragments/: CoursesFragment.java  (+5 more)
app/src/main/res/drawable/: admin.xml  admin_blue.xml  app_icon.xml  app_icon_round.xml  blubber_blue.xml  blubber_grey.xml  chat_blue.xml  chat_grey.xml  classbook.xml  classbook_blue.xml  computer.xml  computer_blue.xml  file_blue.xml  file_grey.xml  folder_empty_blue.xml  forum_blue.xml  forum_grey.xml  globe.xml  globe_blue.xml  group3_blue.xml  group3_grey.xml  home_blue.xml  ic_launcher_foreground.xml  info_blue.xml  info_grey.xml  institute.xml  institute_blue.xml  key_blue.xml  mail.xml  mail_blue.xml  mobile_sidebar.xml  mobile_sidebar_blue.xml  news_grey.xml  opencast_blue.xml  opencast_grey.xml  person.xml  person_blue.xml  persons_blue.xml  persons_grey.xml  schedule_blue.xml  (+10 more)
app/src/main/res/layout/: activity_crash.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_login_oauth.xml  activity_main.xml  activity_meetings.xml  activity_server_select.xml  activity_settings.xml  activity_share.xml  activity_web_view.xml  course_news_dialog.xml  course_news_entry.xml  courses_entry.xml  dialog_course_info.xml  dialog_course_members.xml  dialog_courseware.xml  dialog_courseware_chapter.xml  dialog_file_entry.xml  dialog_forum.xml  dialog_forum_entry.xml  dialog_meetings_rooms.xml  dialog_new_message.xml  dialog_oauth_disabled.xml  dialog_opencast.xml  dialog_opencast_courseware.xml  dialog_opencast_entry.xml  dialog_user.xml  dialog_view_message.xml  fragment_courses.xml  fragment_courses_nav_host.xml  fragment_file.xml  fragment_home.xml  fragment_messages.xml  list_textview.xml  members_dialog_textview.xml  members_entry.xml  message_entry.xml  message_view_dialog.xml
app/src/main/res/layout-land/: courses_entry.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_courses.xml
app/src/main/res/values/: colors.xml  service_periods.xml  strings.xml  studip_urls.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/studip/: ExampleUnitTest.java
app/src/test/java/com/studip_old/: ExampleUnitTest.java
(+118 files in other folders)
