<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="org.studip.unofficial_app.ui.HomeActivity">
        <data android:mimeType="text/plain" />
        <category android:name="org.studip.unofficial_app.TEXT_SHARE_TARGET" />
    </share-target>
</shortcuts>