<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_courses"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="org.studip.unofficial_app.ui.fragments.CoursesFragment"
        android:label="CoursesFragment" >
        <action
            android:id="@+id/action_coursesFragment_to_courseNewsDialogFragment"
            app:destination="@id/courseNewsDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseNewsDialogFragment"
        android:name="org.studip.unofficial_app.ui.fragments.dialog.CourseNewsDialogFragment"
        android:label="CourseNewsDialogFragment" />
</navigation>