<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsActivity">

    <ScrollView
        android:id="@+id/settings_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/settings_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onHelpClicked"
                android:text="@string/help_button" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/clear_credentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDeleteCredentials"
                android:text="@string/clear_credentials" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onScanFeatures"
                    android:text="@string/scan_features" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onIgnoreFeatures"
                    android:text="@string/ignore_missing_features" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_theme" />

            <RadioGroup
                android:id="@+id/theme_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/theme_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onThemeClicked"
                    android:text="@string/settings_theme_dark" />

                <RadioButton
                    android:id="@+id/theme_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onThemeClicked"
                    android:text="@string/settings_theme_light" />

                <RadioButton
                    android:id="@+id/theme_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onThemeClicked"
                    android:text="@string/settings_theme_auto" />

            </RadioGroup>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notification_service_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_notification_service" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_notification_service2" />

            <Spinner
                android:id="@+id/notification_service_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_notification_service3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_notifications" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notification_visibility" />

            <RadioGroup
                android:id="@+id/notification_visibility_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/notification_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onVisibilityClicked"
                    android:text="@string/notification_public" />

                <RadioButton
                    android:id="@+id/notification_private"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onVisibilityClicked"
                    android:text="@string/notification_private" />

                <RadioButton
                    android:id="@+id/notification_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onVisibilityClicked"
                    android:text="@string/notification_secret" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/settings_notification_channels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_system_notification" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/settings_app_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_system" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/studip_notification_settings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/settings_load_notification_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onLoadNotificationSettings"
                    android:text="@string/load_notification_settings" />

                <Button
                    android:id="@+id/settings_save_notification_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onSaveNotificationSettings"
                    android:text="@string/save_notification_settings" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/studip_notification_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:id="@+id/studip_notification_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></GridLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/settings_notification_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_priority" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_priority_desc" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/channel_forum" />

                <SeekBar
                    android:id="@+id/priority_forum"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="3"
                    android:progress="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/channel_files" />

                <SeekBar
                    android:id="@+id/priority_files"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="3"
                    android:progress="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/channel_messages" />

                <SeekBar
                    android:id="@+id/priority_messages"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="3"
                    android:progress="3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/channel_other" />

                <SeekBar
                    android:id="@+id/priority_other"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="3"
                    android:progress="2" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auth_setting" />

            <RadioGroup
                android:id="@+id/auth_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@id/auth_basic"
                android:onClick="onDeleteCredentials">

                <RadioButton
                    android:id="@+id/auth_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onAuthMethodClicked"
                    android:text="@string/auth_basic" />

                <RadioButton
                    android:id="@+id/auth_cookie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onAuthMethodClicked"
                    android:text="@string/auth_cookie" />

                <RadioButton
                    android:id="@+id/auth_oauth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onAuthMethodClicked"
                    android:text="@string/auth_oauth" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enable_documents_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/document_provider" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enable_doc_thumbnails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/document_provider_thumbnails" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/load_images_on_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/load_on_mobile" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enable_doc_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/document_provider_search" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enable_doc_recents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/document_provider_recents" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/document_provider_courses" />

            <LinearLayout
                android:id="@+id/documents_provider_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>