<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/settings_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onHelpClicked"
                android:text="@string/help_button" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_main" />

            <Button
                android:id="@+id/clear_credentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDeleteCredentials"
                android:text="@string/clear_credentials" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_theme" />

            <RadioGroup
                android:id="@+id/theme_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/theme_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onThemeClicked"
                    android:text="@string/settings_theme_dark" />

                <RadioButton
                    android:id="@+id/theme_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onThemeClicked"
                    android:text="@string/settings_theme_light" />

                <RadioButton
                    android:id="@+id/theme_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onThemeClicked"
                    android:text="@string/settings_theme_auto" />

            </RadioGroup>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notification_service_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_notification_service" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_notification_service2" />

            <Spinner
                android:id="@+id/notification_service_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_notification_service3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_notifications" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notification_visibility" />

            <RadioGroup
                android:id="@+id/notification_visibility_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/notification_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onVisibilityClicked"
                    android:text="@string/notification_public" />

                <RadioButton
                    android:id="@+id/notification_private"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onVisibilityClicked"
                    android:text="@string/notification_private" />

                <RadioButton
                    android:id="@+id/notification_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onVisibilityClicked"
                    android:text="@string/notification_secret" />
            </RadioGroup>

            <Button
                android:id="@+id/settings_notification_channels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_system_notification" />

            <Button
                android:id="@+id/settings_app_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_system" />

            <LinearLayout
                android:id="@+id/settings_notification_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_priority" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_priority_desc" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/channel_forum" />

                <SeekBar
                    android:id="@+id/priority_forum"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="3"
                    android:progress="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/channel_files" />

                <SeekBar
                    android:id="@+id/priority_files"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="3"
                    android:progress="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/channel_messages" />

                <SeekBar
                    android:id="@+id/priority_messages"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="3"
                    android:progress="3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/channel_other" />

                <SeekBar
                    android:id="@+id/priority_other"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="3"
                    android:progress="2" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_experimental"
                android:visibility="gone" />

            <TextView
                android:id="@+id/auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auth_setting" />

            <RadioGroup
                android:id="@+id/auth_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@id/auth_basic"
                android:onClick="onDeleteCredentials">

                <RadioButton
                    android:id="@+id/auth_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onAuthMethodClicked"
                    android:text="@string/auth_basic" />

                <RadioButton
                    android:id="@+id/auth_cookie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onAuthMethodClicked"
                    android:text="@string/auth_cookie" />

                <RadioButton
                    android:id="@+id/auth_oauth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onAuthMethodClicked"
                    android:text="@string/auth_oauth" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_developer"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>